q.a=5|4|7|3|4|4|5|4|4|4|4
q1=Những lỗi nào trên main thường bị các hãng\nsản xuất MB từ chối bảo hành?
q1.a1=Nổ tụ điện|30
q1.a2=Bo mạch bị rỉ sét\nhoặc oxi hoá|25
q1.a3=Bo mạch bị trầy|18
q1.a4=Các linh kiện trên\nmain bị hư hỏng|16
q1.a5=Cong chân socket|11

q2=Lí do các chủ phòng game net chọn\nMainboard và VGA của MSI?
q2.a1=Chất lượng bền bỉ|29
q2.a2=Bảo hành ưu việt|27
q2.a3=Giá thành hợp lí|23
q2.a4=Thương hiệu uy tín|21

q3=Nêu các dòng sản phẩm MSI đã có mặt tại\nthị trường Việt Nam
q3.a1=Mainboard|21
q3.a2=Card màn hình|18
q3.a3=Bàn Phím|17
q3.a4=Laptop|15
q3.a5=Chuột|11
q3.a6=Tai Nghe|9
q3.a7=Màn Hình|9

q4=Vì sao có thể khẳng định MSI là một trong\nnhững hãng đi đầu về dich vụ?
q4.a1=DOA 90 ngày\n(tính theo tem NPP)|41
q4.a2=Không lo cháy nổ\nMainboard|35
q4.a3=Hotline hỗ trợ\nkĩ thuật|24

q5=Theo bạn, máy khởi động không lên thường\ndo lỗi cơ bản nào?
q5.a1=RAM|34
q5.a2=VGA|28
q5.a3=CPU|23
q5.a4=BOOST|15

q6=Đèn báo nhận diện lỗi hệ thống của các\nhãng sản xuất MB thường có trên chipset nào?
q6.a1=H270|33
q6.a2=Z270|29
q6.a3=X299|25
q6.a4=X399|13

q7=Chủ phòng net thường làm gì để cạnh tranh\nvới các phòng trong khu vực?
q7.a1=Cấu hình cạnh tranh|34
q7.a2=Không gian bắt mắt|29
q7.a3=Dịch vụ ăn uống\nchất lượng|17
q7.a4=PR/quảng cáo để tiếp\ncận được nhiều\ngame thủ hơn|11
q7.a5=Giải đấu để tạo\ncộng đồng game thủ|9

q8=Đặc điểm chung của các dòng màn hình\nGaming của MSI là gì?
q8.a1=Cong, 144hz, 1ms|38
q8.a2=Cong, 144hz, 6ms|25
q8.a3=Cong, 60hz|21
q8.a4=Thẳng, 60hz|16

q9=Đặc điểm gì nổi bật nhất của dòng\nbàn phím MSI?
q9.a1=Ép xung được VGA MSI\nchạy mạnh hơn với\n1 nút bấm|35
q9.a2=Dùng switch Cherry MX\nđến từ Đức|29
q9.a3=Có đèn nền RGB|23
q9.a4=Tính năng N-Key RollOver|13

q10=Sản phẩm nào là phiên bản đặc biệt\nmà MSI dành riêng cho Chủ Phòng Máy?
q10.a1=Chuột MSI GM10|44
q10.a2=Chuột MSI GM60|27
q10.a3=Chuột MSI B1|9
q10.a4=Chuột MSI DS300|10

q11=Loại cáp được tặng kèm trong\nMàn Hình là gì?
q11.a1=Display Port|41
q11.a2=HDMI|26
q11.a3=D-Sub|19
q11.a4=DVI-Dual Link|14